-Xprefer:source
-classpath
G:\nodejs\android-security\repo\android-RELEASE_4.2\\gradle\wrapper\gradle-wrapper.jar;C:\Users\sshiv\Downloads\codeql-win64 (1)\codeql\java\tools/codeql-java-agent.jar
-extdirs
E:\Android\jre\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
-endorseddirs
E:\Android\jre\jre\lib\endorsed
-bootclasspath
E:\Android\jre\jre\lib\resources.jar;E:\Android\jre\jre\lib\rt.jar;E:\Android\jre\jre\lib\sunrsasign.jar;E:\Android\jre\jre\lib\jsse.jar;E:\Android\jre\jre\lib\jce.jar;E:\Android\jre\jre\lib\charsets.jar;E:\Android\jre\jre\lib\jfr.jar;E:\Android\jre\jre\classes;C:\Users\sshiv\Downloads\codeql-win64 (1)\codeql\java\tools/codeql-java-agent.jar
-source
1.7
-target
1.7
-d
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\intermediates\javac\enterprisedebug\classes
-encoding
UTF-8
-bootclasspath
E:\Programs\Android\Sdk\platforms\android-26\android.jar;E:\Programs\Android\Sdk\platforms\android-26\optional\org.apache.http.legacy.jar
-g
-sourcepath

-processorpath
C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.github.Raizlabs.DBFlow\dbflow-processor\4.0.5\54ef6e2d745bfd39e13d1b0fd8f7084219828484\dbflow-processor-4.0.5.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\androidx.databinding\databinding-compiler\4.1.2\e4cf3bec4154e727f68ec0343e2a3909973e53e4\databinding-compiler-4.1.2.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.github.Raizlabs.DBFlow\dbflow-core\4.0.5\5844b9d9a08c3cf3548e2eb3df5e3e17a16c505a\dbflow-core-4.0.5.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.github.agrosner\KPoet\1.0.0\277956f0d833e0e61f93d7f0367c19c26fba38af\KPoet-1.0.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\androidx.databinding\databinding-compiler-common\4.1.2\9fff694ffcfcce37638642f4e519a508a85191cd\databinding-compiler-common-4.1.2.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.squareup\javapoet\1.10.0\712c178d35185d8261295913c9f2a7d6867a6007\javapoet-1.10.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.auto.service\auto-service\1.0-rc2\51033a5b8fcf7039159e35b6878f106ccd5fb35f\auto-service-1.0-rc2.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jre8\1.1.3-2\c8da1d60b49926296fa95f2ccdb218b7912f9c17\kotlin-stdlib-jre8-1.1.3-2.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\androidx.databinding\databinding-common\4.1.2\c0c244ac411c918b83a9dc54adad33493a1bc52c\databinding-common-4.1.2.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk8\1.3.72\916d54b9eb6442b615e6f1488978f551c0674720\kotlin-stdlib-jdk8-1.3.72.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.auto\auto-common\0.10\c8f153ebe04a17183480ab4016098055fb474364\auto-common-0.10.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\commons-io\commons-io\2.4\b1b6ea3b7e4aa4f492509a4952029cd8e48019ad\commons-io-2.4.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\commons-codec\commons-codec\1.10\4b95f4897fa13f2cd904aee711aeafc0c5295cd8\commons-codec-1.10.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.antlr\antlr4\4.5.3\f35db7e4b2446e4174ba6a73db7bd6b3e6bb5da1\antlr4-4.5.3.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.googlecode.juniversalchardet\juniversalchardet\1.0.3\cd49678784c46aa8789c060538e0154013bb421b\juniversalchardet-1.0.3.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\28.1-jre\b0e91dcb6a44ffb6221b5027e12a5cb34b841145\guava-28.1-jre.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jre7\1.1.3-2\3fe54c7558c903868351ac79b792d152bca958f2\kotlin-stdlib-jre7-1.1.3-2.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.android.tools.build.jetifier\jetifier-core\1.0.0-beta09\c98ee0e5579aed97e17f605a89b101115a2f5a61\jetifier-core-1.0.0-beta09.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-jdk7\1.3.72\3adfc2f4ea4243e01204be8081fe63bde6b12815\kotlin-stdlib-jdk7-1.3.72.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib\1.3.72\8032138f12c0180bc4e51fe139d4c52b46db6109\kotlin-stdlib-1.3.72.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.android.databinding\baseLibrary\4.1.2\9d1ddffaeeb01ca05973c774b0c4771d3e80c011\baseLibrary-4.1.2.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.8.5\f645ed69d595b24d4cf8b3fbb64cc505bede8829\gson-2.8.5.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.glassfish.jaxb\jaxb-runtime\2.3.1\dd6dda9da676a54c5b36ca2806ff95ee017d8738\jaxb-runtime-2.3.1.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.android.tools\annotations\27.1.2\38fee9cdd1e800721224dfebd41141de8fb43afa\annotations-27.1.2.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.1\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\failureaccess-1.0.1.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\b421526c5f297295adef1c886e5246c39d4ac629\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.code.findbugs\jsr305\3.0.2\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\jsr305-3.0.2.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.checkerframework\checker-qual\2.8.1\eb2e8ab75598548cc8acf9a1ca227e480e01881e\checker-qual-2.8.1.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.3.2\d1a0c5032570e0f64be6b4d9c90cdeb103129029\error_prone_annotations-2.3.2.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.j2objc\j2objc-annotations\1.3\ba035118bc8bac37d7eff77700720999acd9986d\j2objc-annotations-1.3.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.codehaus.mojo\animal-sniffer-annotations\1.18\f7aa683ea79dc6681ee9fb95756c999acbb62f5d\animal-sniffer-annotations-1.18.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\javax.xml.bind\jaxb-api\2.3.1\8531ad5ac454cc2deb9d4d32c40c4d7451939b5d\jaxb-api-2.3.1.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.glassfish.jaxb\txw2\2.3.1\a09d2c48d3285f206fafbffe0e50619284e92126\txw2-2.3.1.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.sun.istack\istack-commons-runtime\3.0.7\c197c86ceec7318b1284bffb49b54226ca774003\istack-commons-runtime-3.0.7.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.jvnet.staxex\stax-ex\1.8\8cc35f73da321c29973191f2cf143d29d26a1df7\stax-ex-1.8.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.sun.xml.fastinfoset\FastInfoset\1.2.15\bb7b7ec0379982b97c62cd17465cb6d9155f68e8\FastInfoset-1.2.15.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\javax.activation\javax.activation-api\1.2.0\85262acf3ca9816f9537ca47d5adeabaead7cb16\javax.activation-api-1.2.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common\1.3.72\6ca8bee3d88957eaaaef077c41c908c9940492d8\kotlin-stdlib-common-1.3.72.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\org.jetbrains\annotations\13.0\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\annotations-13.0.jar
-s
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\generated\ap_generated_sources\enterprisedebug\out
-XDuseUnsharedTable=true
-classpath
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\intermediates\compile_and_runtime_not_namespaced_r_class_jar\enterprisedebug\R.jar;G:\nodejs\android-security\repo\android-RELEASE_4.2\libs\multiwindow-v1.3.2.jar;G:\nodejs\android-security\repo\android-RELEASE_4.2\libs\sdk-v1.0.0.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\11392eb2e83f4d016d7bb2d7b708b218\adapters-4.1.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\2c9a0c177b2361e8dab8d05bccb0ffb0\library-4.1.2-api.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.android.databinding\baseLibrary\4.1.2\9d1ddffaeeb01ca05973c774b0c4771d3e80c011\baseLibrary-4.1.2.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\2c6769e5f3d6fb3964de8ad46582214d\support-v13-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\2b560890ebc567082ffd0944a97f3cbd\design-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\9ac3521b85709fb0f370bb223dac05e3\switch-preference-compat-1.0.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\8523f893349826c3b7bca902b82380f3\appcompat-v7-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\62ddc5886ca079b8fa199fc5c237824d\dslv-0.6.3-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\77cb1b260d15b6f374e76fc811082906\trustkit-1.0.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\01d049b4093c62aef909701eaf59804a\transition-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\5aa6d24bc91c89541678617b8a534c03\play-services-auth-11.0.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\468d70478d3f13ef33281867a94a1a87\play-services-identity-11.0.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\810f4f8b974a0fff7926969cd9f3704f\play-services-ads-11.0.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\2850301cb241d4101691d64a0366203d\play-services-gcm-11.0.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\706899a1445951a02055a3a18857cf4b\play-services-auth-base-11.0.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\4f3ba3ea020f672778f061e374b9b8f8\play-services-clearcut-11.0.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\40a446278eae13b5540325c185721aad\play-services-safetynet-11.0.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\76b672f2d4579f7426ee37467c572176\play-services-iid-11.0.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\d5561ca2a9778bf18e20fa302fe5e509\play-services-base-11.0.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\09909f31b54e20118a09c8a5567737bf\play-services-tasks-11.0.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\f433c06e8bd9b37b72bf353932253984\play-services-ads-lite-11.0.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\eb21751700363944fc575147bf23c2b8\play-services-gass-11.0.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\4a59b6fc3cad61bff5ceb45646e2566a\play-services-basement-11.0.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\6d32795bef5bc441f79b5c3453bfb184\support-v4-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\172c24217f0049addb88110720d7b938\cardview-v7-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\3dd1132f381bce29e80faf40c592e7a4\recyclerview-v7-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\a09b046106ee1668c47daf135c20d179\customtabs-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\d1d9e7aa655281d9930316981197689e\support-emoji-bundled-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.google.android.apps.dashclock\dashclock-api\2.0.0\fe40ba5457e17502d11114f39b45e9dfe3f51c6d\dashclock-api-2.0.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.damnhandy\handy-uri-templates\2.0.2\18d7e6d464faf396d9a5feafc1d547fd25204fcf\handy-uri-templates-2.0.2.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\603cba19c3eaeeaeaaedfef7ad0522e5\richedit-0.5.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\80c7d5774f481f56666e149eb731ff32\android-gif-drawable-1.2.8-api.jar;G:\nodejs\android-security\repo\android-websockets\build\intermediates\compile_library_classes_jar\enterprisedebug\classes.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-databind\2.8.6\c43de61f74ecc61322ef8f402837ba65b0aa2bf4\jackson-databind-2.8.6.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\fecbf099c8ebf8f6aeda33931bbd8475\dbflow-4.0.5-api.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.github.Raizlabs.DBFlow\dbflow-core\4.0.5\5844b9d9a08c3cf3548e2eb3df5e3e17a16c505a\dbflow-core-4.0.5.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\30444c3c49619cd76cd468b6aa095d49\linear-layout-manager-0.5-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\ca6b98c7f2953dfca210295bf40d982d\crashlytics-2.6.8-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\de330884516ffa95f0662fd90fb3d94c\viewbinding-4.1.2-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\98a27ce5cde72593a2a4ed7020ef3619\support-fragment-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\7e2f8178444afe3b95df3cf861a4f370\support-core-utils-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\9c8b31ebfddb9e3885940a94f7888560\support-media-compat-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\8c57ae558dcea2097f002e8a9ca7d0ec\animated-vector-drawable-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\622a2f4b49e022e381c49a34179eee5b\support-core-ui-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\656aacfda61f0bade3977ecd039d4382\support-vector-drawable-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\4c1555f14ad5257010b026f7cc2f999e\support-emoji-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\2fcb298e3ded4efa84cd9539b5d0304c\support-compat-26.1.0-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\64fb8bdae271bc9edd15fd924e636631\runtime-1.0.3-api.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\android.arch.lifecycle\common\1.0.3\7d7f60c4783872861222166f6164215f8951c7b1\common-1.0.3.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\android.arch.core\common\1.0.0\a2d487452376193fc8c103dd2b9bd5f2b1b44563\common-1.0.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.android.support\support-annotations\26.1.0\814258103cf26a15fcc26ecce35f5b7d24b73f8\support-annotations-26.1.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-annotations\2.8.0\45b426f7796b741035581a176744d91090e2e6fb\jackson-annotations-2.8.0.jar;C:\Users\sshiv\.gradle\caches\modules-2\files-2.1\com.fasterxml.jackson.core\jackson-core\2.8.6\2ef7b1cc34de149600f5e75bc2d5bf40de894e60\jackson-core-2.8.6.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\e97a598002063002fc6e52cc547dce55\beta-1.2.5-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\b2fb542f097fb3b568deb4709d5055bd\crashlytics-core-2.3.17-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\498349a10133d677ae35a00104d3e3ca\answers-1.3.13-api.jar;C:\Users\sshiv\.gradle\caches\transforms-2\files-2.1\0bb26da7fa7b801785648f4dcf78a077\fabric-1.3.17-api.jar
-Aandroid.databinding.minApi=14
-Aandroid.databinding.classLogDir=G:\nodejs\android-security\repo\android-RELEASE_4.2\build\intermediates\data_binding_base_class_log_artifact\enterprisedebug\out
-Aandroid.databinding.aarOutDir=G:\nodejs\android-security\repo\android-RELEASE_4.2\build\intermediates\data_binding_artifact\enterprisedebug\out
-Aandroid.databinding.enableDebugLogs=0
-Aandroid.databinding.dependencyArtifactsDir=G:\nodejs\android-security\repo\android-RELEASE_4.2\build\intermediates\data_binding_dependency_artifacts\enterprisedebug
-Aandroid.databinding.sdkDir=E:\Programs\Android\Sdk
-Aandroid.databinding.enableForTests=0
-Aandroid.databinding.enableV2=1
-Aandroid.databinding.modulePackage=com.irccloud.android
-Aandroid.databinding.artifactType=APPLICATION
-Aandroid.databinding.isTestVariant=0
-Aandroid.databinding.incremental=1
-Aandroid.databinding.printEncodedErrorLogs=0
-Aandroid.databinding.layoutInfoDir=G:\nodejs\android-security\repo\android-RELEASE_4.2\build\intermediates\data_binding_layout_info_type_merge\enterprisedebug\out
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\ActionEditText.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\BaseActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\EditConnectionActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\ImageViewerActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\ImgurAuthActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\LogExportsActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\LoginActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\MainActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\PastebinEditorActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\PastebinsActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\PastebinViewerActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\PreferencesActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\QuickReplyActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\SAMLAuthActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\ServerReorderActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\ShareChooserActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\UploadsActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\activity\VideoPlayerActivity.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\AlphanumComparator.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\AppCompatDialogPreference.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\AppCompatEditTextPreference.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\AppCompatListPreference.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\AsyncTaskEx.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\BackgroundTaskService.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\ChromeCopyLinkBroadcastReceiver.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\CollapsedEventsList.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\ColorFormatter.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\ColorScheme.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\ConversationChooserTargetService.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\DashClock.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\BackgroundBindingAdapter.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\collection\AvatarsList.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\collection\BuffersList.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\collection\ChannelsList.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\collection\EventsList.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\collection\ImageList.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\collection\LogExportsList.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\collection\NotificationsList.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\collection\RecentConversationsList.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\collection\ServersList.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\collection\UsersList.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\HeightBindingAdapter.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\ImageResourceBindingAdapter.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\IRCCloudDatabase.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\JsonNodeConverter.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\MarginBindingAdapter.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\Avatar.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\BackgroundTask.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\Buffer.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\Channel.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\Event.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\ImageURLInfo.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\LogExport.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\Notification.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\Notification_LastSeenEID.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\Notification_ServerNick.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\ObservableBaseModel.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\Pastebin.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\RecentConversation.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\Server.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\model\User.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\ObjectNodeConverter.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\OnErrorListener.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\PaddingBindingAdapter.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\data\TextColorBindingAdapter.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\DownloadCompletedReceiver.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\FontAwesome.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\AcceptListFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\AddChannelFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\BufferOptionsFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\BuffersListFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\ChannelListFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\ChannelModeListFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\ChannelOptionsFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\EditConnectionFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\IgnoreListFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\IRCColorPickerFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\LinksListFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\MessageViewFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\NamesListFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\NickservFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\ServerReorderFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\SpamFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\TextListFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\UsersListFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\WhoisFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\WhoListFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\fragment\WhoWasFragment.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\GCMIDService.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\GCMService.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\HTTPFetcher.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\Ignore.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\IRCCloudApplicationBase.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\IRCCloudJSONObject.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\IRCCloudLinkMovementMethod.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\IRCEditText.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\JSONFetcher.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\ListViewHax.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\NetworkConnection.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\NotificationDismissBroadcastReceiver.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\OffsetLinearLayout.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\OOBFetcher.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\RemoteInputService.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\SeparatedListAdapter.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\ShareActionProviderHax.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\SonyExtensionReceiver.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\SonyExtensionService.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\SonyRegistrationInformation.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\SyncReceiver.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\irccloud\android\SyncService.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\robobunny\SeekBarPreference.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\aef\control\Control.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\aef\notification\Notification.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\aef\registration\Registration.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\aef\sensor\Sensor.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\aef\widget\Widget.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\AefTextView.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\control\ControlExtension.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\control\ControlTouchEvent.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\Dbg.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\ExtensionService.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\ExtensionUtils.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\notification\DelayedContentObserver.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\notification\NotificationUtil.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\registration\DeviceInfo.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\registration\DisplayInfo.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\registration\HostApplicationInfo.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\registration\InputInfo.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\registration\IRegisterCallback.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\registration\KeyPadInfo.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\registration\RegisterExtensionTask.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\registration\RegistrationAdapter.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\registration\RegistrationInformation.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\sensor\AccessorySensor.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\sensor\AccessorySensorEvent.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\sensor\AccessorySensorEventListener.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\sensor\AccessorySensorException.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\sensor\AccessorySensorManager.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\sensor\AccessorySensorType.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\SmartWatchConst.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\SmartWirelessHeadsetProUtil.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\widget\NotificationWidgetEvent.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\widget\NotificationWidgetExtension.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\widget\SmartWatchNotificationWidgetImage.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\widget\SmartWatchWidgetImage.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\com\sonyericsson\extras\liveware\extension\util\widget\WidgetExtension.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\src\org\chromium\customtabsclient\shared\CustomTabsHelper.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\debug-src\com\irccloud\android\CrashlyticsLeakService.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\debug-src\com\irccloud\android\IRCCloudApplication.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\generated\source\buildConfig\enterprisedebug\com\irccloud\android\BuildConfig.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\generated\data_binding_trigger\enterprisedebug\com\irccloud\android\DataBindingTriggerClass.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\generated\data_binding_base_class_source_out\enterprisedebug\out\com\irccloud\android\databinding\RowAcceptlistBinding.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\generated\data_binding_base_class_source_out\enterprisedebug\out\com\irccloud\android\databinding\RowBufferBinding.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\generated\data_binding_base_class_source_out\enterprisedebug\out\com\irccloud\android\databinding\RowChannelBinding.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\generated\data_binding_base_class_source_out\enterprisedebug\out\com\irccloud\android\databinding\RowChannelmodeBinding.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\generated\data_binding_base_class_source_out\enterprisedebug\out\com\irccloud\android\databinding\RowExportBinding.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\generated\data_binding_base_class_source_out\enterprisedebug\out\com\irccloud\android\databinding\RowHostmaskBinding.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\generated\data_binding_base_class_source_out\enterprisedebug\out\com\irccloud\android\databinding\RowPastebinBinding.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\generated\data_binding_base_class_source_out\enterprisedebug\out\com\irccloud\android\databinding\RowUserBinding.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\generated\data_binding_base_class_source_out\enterprisedebug\out\com\irccloud\android\databinding\RowWhoBinding.java
G:\nodejs\android-security\repo\android-RELEASE_4.2\build\generated\data_binding_base_class_source_out\enterprisedebug\out\com\irccloud\android\databinding\RowWhowasBinding.java
